{
  "name": "paint-by-number",
  "version": "1.0.0",
  "private": true,
  "description": "paint-by-number",
  "author": "UnsignedArduino",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "npx prettier --write ./src/**/*.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0",
    "gatsby": "^4.20.0",
    "p5": "^1.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/p5": "^1.4.2",
    "@types/react": "^18.0.16",
    "@types/react-dom": "^18.0.6",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
